<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/voidcoin_am.qm</file>
        <file alias="ar">locale/voidcoin_ar.qm</file>
        <file alias="ast_ES">locale/voidcoin_ast_ES.qm</file>
        <file alias="ay">locale/voidcoin_ay.qm</file>
        <file alias="az">locale/voidcoin_az.qm</file>
        <file alias="az@latin">locale/voidcoin_az@latin.qm</file>
        <file alias="be">locale/voidcoin_be.qm</file>
        <file alias="bg">locale/voidcoin_bg.qm</file>
        <file alias="bn">locale/voidcoin_bn.qm</file>
        <file alias="br">locale/voidcoin_br.qm</file>
        <file alias="bs">locale/voidcoin_bs.qm</file>
        <file alias="ca">locale/voidcoin_ca.qm</file>
        <file alias="cmn">locale/voidcoin_cmn.qm</file>
        <file alias="cs">locale/voidcoin_cs.qm</file>
        <file alias="cy">locale/voidcoin_cy.qm</file>
        <file alias="da">locale/voidcoin_da.qm</file>
        <file alias="de">locale/voidcoin_de.qm</file>
        <file alias="de_AT">locale/voidcoin_de_AT.qm</file>
        <file alias="de_CH">locale/voidcoin_de_CH.qm</file>
        <file alias="el">locale/voidcoin_el.qm</file>
        <file alias="en">locale/voidcoin_en.qm</file>
        <file alias="eo">locale/voidcoin_eo.qm</file>
        <file alias="es">locale/voidcoin_es.qm</file>
        <file alias="es_CL">locale/voidcoin_es_CL.qm</file>
        <file alias="es_CO">locale/voidcoin_es_CO.qm</file>
        <file alias="es_DO">locale/voidcoin_es_DO.qm</file>
        <file alias="es_SV">locale/voidcoin_es_SV.qm</file>
        <file alias="es_VE">locale/voidcoin_es_VE.qm</file>
        <file alias="et">locale/voidcoin_et.qm</file>
        <file alias="eu">locale/voidcoin_eu.qm</file>
        <file alias="fa">locale/voidcoin_fa.qm</file>
        <file alias="fi">locale/voidcoin_fi.qm</file>
        <file alias="fil">locale/voidcoin_fil.qm</file>
        <file alias="fo">locale/voidcoin_fo.qm</file>
        <file alias="fr">locale/voidcoin_fr.qm</file>
        <file alias="fr_CM">locale/voidcoin_fr_CM.qm</file>
        <file alias="fr_LU">locale/voidcoin_fr_LU.qm</file>
        <file alias="ga">locale/voidcoin_ga.qm</file>
        <file alias="ga_IE">locale/voidcoin_ga_IE.qm</file>
        <file alias="gd">locale/voidcoin_gd.qm</file>
        <file alias="gl">locale/voidcoin_gl.qm</file>
        <file alias="gl_ES">locale/voidcoin_gl_ES.qm</file>
        <file alias="gu">locale/voidcoin_gu.qm</file>
        <file alias="ha">locale/voidcoin_ha.qm</file>
        <file alias="hak">locale/voidcoin_hak.qm</file>
        <file alias="he">locale/voidcoin_he.qm</file>
        <file alias="hi">locale/voidcoin_hi.qm</file>
        <file alias="hr">locale/voidcoin_hr.qm</file>
        <file alias="hu">locale/voidcoin_hu.qm</file>
        <file alias="id">locale/voidcoin_id.qm</file>
        <file alias="is">locale/voidcoin_is.qm</file>
        <file alias="it">locale/voidcoin_it.qm</file>
        <file alias="ja">locale/voidcoin_ja.qm</file>
        <file alias="ka">locale/voidcoin_ka.qm</file>
        <file alias="kk">locale/voidcoin_kk.qm</file>
        <file alias="kk@latin">locale/voidcoin_kk@latin.qm</file>
        <file alias="kl">locale/voidcoin_kl.qm</file>
        <file alias="km">locale/voidcoin_km.qm</file>
        <file alias="kn">locale/voidcoin_kn.qm</file>
        <file alias="ko">locale/voidcoin_ko.qm</file>
        <file alias="ku">locale/voidcoin_ku.qm</file>
        <file alias="ku_IQ">locale/voidcoin_ku_IQ.qm</file>
        <file alias="ky">locale/voidcoin_ky.qm</file>
        <file alias="la">locale/voidcoin_la.qm</file>
        <file alias="lb">locale/voidcoin_lb.qm</file>
        <file alias="lt">locale/voidcoin_lt.qm</file>
        <file alias="lv">locale/voidcoin_lv.qm</file>
        <file alias="mg">locale/voidcoin_mg.qm</file>
        <file alias="mi">locale/voidcoin_mi.qm</file>
        <file alias="mk">locale/voidcoin_mk.qm</file>
        <file alias="ml">locale/voidcoin_ml.qm</file>
        <file alias="mn">locale/voidcoin_mn.qm</file>
        <file alias="mr">locale/voidcoin_mr.qm</file>
        <file alias="mr_IN">locale/voidcoin_mr_IN.qm</file>
        <file alias="ms">locale/voidcoin_ms.qm</file>
        <file alias="mt">locale/voidcoin_mt.qm</file>
        <file alias="my">locale/voidcoin_my.qm</file>
        <file alias="nb">locale/voidcoin_nb.qm</file>
        <file alias="ne">locale/voidcoin_ne.qm</file>
        <file alias="nl">locale/voidcoin_nl.qm</file>
        <file alias="no">locale/voidcoin_no.qm</file>
        <file alias="or">locale/voidcoin_or.qm</file>
        <file alias="pa">locale/voidcoin_pa.qm</file>
        <file alias="pam">locale/voidcoin_pam.qm</file>
        <file alias="pl">locale/voidcoin_pl.qm</file>
        <file alias="ps">locale/voidcoin_ps.qm</file>
        <file alias="pt">locale/voidcoin_pt.qm</file>
        <file alias="pt_BR">locale/voidcoin_pt_BR.qm</file>
        <file alias="ro">locale/voidcoin_ro.qm</file>
        <file alias="ru">locale/voidcoin_ru.qm</file>
        <file alias="sa">locale/voidcoin_sa.qm</file>
        <file alias="sc">locale/voidcoin_sc.qm</file>
        <file alias="sd">locale/voidcoin_sd.qm</file>
        <file alias="si">locale/voidcoin_si.qm</file>
        <file alias="sk">locale/voidcoin_sk.qm</file>
        <file alias="sl">locale/voidcoin_sl.qm</file>
        <file alias="sm">locale/voidcoin_sm.qm</file>
        <file alias="sn">locale/voidcoin_sn.qm</file>
        <file alias="so">locale/voidcoin_so.qm</file>
        <file alias="sq">locale/voidcoin_sq.qm</file>
        <file alias="sr">locale/voidcoin_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/voidcoin_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/voidcoin_sr@latin.qm</file>
        <file alias="sv">locale/voidcoin_sv.qm</file>
        <file alias="sw">locale/voidcoin_sw.qm</file>
        <file alias="szl">locale/voidcoin_szl.qm</file>
        <file alias="ta">locale/voidcoin_ta.qm</file>
        <file alias="te">locale/voidcoin_te.qm</file>
        <file alias="th">locale/voidcoin_th.qm</file>
        <file alias="tk">locale/voidcoin_tk.qm</file>
        <file alias="tl">locale/voidcoin_tl.qm</file>
        <file alias="tn">locale/voidcoin_tn.qm</file>
        <file alias="tr">locale/voidcoin_tr.qm</file>
        <file alias="ug">locale/voidcoin_ug.qm</file>
        <file alias="uk">locale/voidcoin_uk.qm</file>
        <file alias="ur">locale/voidcoin_ur.qm</file>
        <file alias="uz">locale/voidcoin_uz.qm</file>
        <file alias="uz@Cyrl">locale/voidcoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/voidcoin_uz@Latn.qm</file>
        <file alias="ve">locale/voidcoin_ve.qm</file>
        <file alias="vi">locale/voidcoin_vi.qm</file>
        <file alias="yi">locale/voidcoin_yi.qm</file>
        <file alias="yo">locale/voidcoin_yo.qm</file>
        <file alias="yue">locale/voidcoin_yue.qm</file>
        <file alias="zh-Hans">locale/voidcoin_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/voidcoin_zh-Hant.qm</file>
        <file alias="zh">locale/voidcoin_zh.qm</file>
        <file alias="zh_CN">locale/voidcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/voidcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/voidcoin_zh_TW.qm</file>
        <file alias="zu">locale/voidcoin_zu.qm</file>
    </qresource>
</RCC>
