#!/usr/bin/env bash
#
#  kvanta5d The kvanta5 core server.
#
#
# chkconfig: 345 80 20
# description: kvanta5d
# processname: kvanta5d
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/kvanta5d, see below
if [ -f /etc/sysconfig/kvanta5d ]; then
        . /etc/sysconfig/kvanta5d
fi

RETVAL=0

prog=kvanta5d
# you can override the lockfile via KVANTA5D_LOCKFILE in /etc/sysconfig/kvanta5d
lockfile=${KVANTA5D_LOCKFILE-/var/lock/subsys/kvanta5d}

# kvanta5d defaults to /usr/bin/kvanta5d, override with KVANTA5D_BIN
kvanta5d=${KVANTA5D_BIN-/usr/bin/kvanta5d}

# kvanta5d opts default to -disablewallet, override with KVANTA5D_OPTS
kvanta5d_opts=${KVANTA5D_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $kvanta5d $kvanta5d_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
