#!/usr/bin/env bash
#
#  voidcoind The voidcoin core server.
#
#
# chkconfig: 345 80 20
# description: voidcoind
# processname: voidcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/voidcoind, see below
if [ -f /etc/sysconfig/voidcoind ]; then
        . /etc/sysconfig/voidcoind
fi

RETVAL=0

prog=voidcoind
# you can override the lockfile via VOIDCOIND_LOCKFILE in /etc/sysconfig/voidcoind
lockfile=${VOIDCOIND_LOCKFILE-/var/lock/subsys/voidcoind}

# voidcoind defaults to /usr/bin/voidcoind, override with VOIDCOIND_BIN
voidcoind=${VOIDCOIND_BIN-/usr/bin/voidcoind}

# voidcoind opts default to -disablewallet, override with VOIDCOIND_OPTS
voidcoind_opts=${VOIDCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $voidcoind $voidcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
